routes: [
    {
      path: '/',
      // Layouts allow you to define different
      // structures for different view
      component: () => import('@/layouts/drawer/Index.vue'),
      children: [
        {
          path: '',
          name: 'Home',
          components: {
            default: () => import('@/views/home/Index.vue'),
            navDrawer: () => import('@/views/home/Drawer.vue')
          }
        },
        {
          path: 'expenses',
          name: 'Expenses',
          components: {
            navDrawer: () => import('@/views/home/Drawer.vue')
          }
        },
        {
          path: 'clients',
          name: 'Home',
          components: {
            default: () => import('@/views/clients/Index.vue'),
            navDrawer: () => import('@/views/home/Drawer.vue')
          }
        }
      ]
    }
  ]